<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            let num = 0;
            $('#bt').click(function(){
                if(num == 0){
                    num =1;
                    $('#side_wrap').stop().animate({'right':'-200px'},300)
                    $('#on').text('>')
                }
                else if(num == 1){
                    num = 0;
                    $('#side_wrap').stop().animate({'right':'0'},300)
                    $('#on').text('<')
                }
                $('#text1').html(num)
            })
        })
    </script>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        #side_wrap{width: 200px; height: 100%; position: fixed; border: 2px solid red; right: 0; top: 0;  box-sizing: border-box;}
        #bt{width: 50px; height: 50px; position: absolute; left: -50px; top: 0; bottom: 0; margin: auto; background-color: #ddd;}
        #box{width: 200px; height: 100%; position: absolute; background-color: yellow; padding: 20px; box-sizing: border-box;}
        #bt>button{width: 50px; height: 50px;}
        #off{display:none;}
        #text1{position: fixed; top: 0; left: 0; font-size: 100px; background-color: red; color: #fff;}
    </style>
</head>
<body>
    <h1 id="text1">0</h1>
    <div id="side_wrap">
        <div id="bt">
            <button id="on"> < </button>
        </div>
        <div id="box">여기에 내용</div>
    </div>
</body>
</html>