<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#on').click(function(){
                $('#on').hide()
                $('#off').show()
                $('#side_wrap').css({'right':-200})
            })
            $('#off').click(function(){
                $('#off').hide()
                $('#on').show()
                $('#side_wrap').css({'right':0})
            })
        })
    </script>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        #side_wrap{width: 200px; height: 100%; position: fixed; border: 2px solid red; right: 0; top: 0; transition: 0.3s; box-sizing: border-box;}
        #bt{width: 50px; height: 50px; position: absolute; left: -50px; top: 0; bottom: 0; margin: auto; background-color: #ddd;}
        #box{width: 200px; height: 100%; position: absolute; background-color: yellow; padding: 20px; box-sizing: border-box;}
        #bt>button{width: 50px; height: 50px;}
        #off{display:none;}
    </style>
</head>
<body>
    <div id="side_wrap">
        <div id="bt">
            <button id="on"> < </button>
            <button id="off"> > </button>
        </div>
        <div id="box">여기에 내용</div>
    </div>
</body>
</html>